# CrudProject

eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3049317270.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse-workspace/bookReader/: pom.xml
eclipse-workspace/bookReader/.metadata/: version.ini
eclipse-workspace/bookReader/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/bookReader/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/bookReader/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
eclipse-workspace/bookReader/.metadata/.plugins/org.eclipse.m2e.core/nexus/0fc38f3c209801791d6ff89fa358168a/: _0.cfs  segments_2
eclipse-workspace/bookReader/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
eclipse-workspace/bookReader/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
eclipse-workspace/bookReader/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-workspace/bookReader/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace/bookReader/src/main/java/com/home/app/: Application.java
eclipse-workspace/bookReader/src/main/java/com/home/app/controller/: BookController.java  HelloController.java  LibraryController.java  StatController.java  UserController.java
eclipse-workspace/bookReader/src/main/java/com/home/app/converter/: BookConverter.java  LibraryConverter.java  StatConverter.java  UserConverter.java
eclipse-workspace/bookReader/src/main/java/com/home/app/dto/: BookDto.java  LibraryDto.java  StatDto.java  UserDto.java
eclipse-workspace/bookReader/src/main/java/com/home/app/entity/: Book.java  Library.java  Role.java  Stat.java  User.java
eclipse-workspace/bookReader/src/main/java/com/home/app/repository/: BookRepository.java  LibraryRepository.java  StatRepository.java  UserRepository.java
eclipse-workspace/bookReader/src/main/java/com/home/app/service/: BookService.java  LibraryService.java  StatService.java  UserService.java
eclipse-workspace/bookReader/src/main/resources/: application.properties
workfolder/other/front-of-reader/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+71 files in other folders)
