#Hibernate
#spring.datasource.url= jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://localhost/books?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

#security
#spring.security.user.name=user
#spring.security.user.password=pas

#security.oauth2.client.clientId=345220283042254
#security.oauth2.client.clientSecret=d977fe5a6e322ab6d26be4317261042e
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
#security.oauth2.resource.preferTokenInfo=true
